## find the patient who ahieved the best performance on all networks

In [1]:
import numpy as np 
import pandas as pd

In [3]:
mode = 'valid'
id_1out_ls = [2543, 2541, 2539, 2537, 2535]
id_4out = 2751
id_ls = id_1out_ls + [id_4out]

df_err_ls = []
for id in id_ls:
    pred_fpath = f"/home/jjia/data/lung_function/lung_function/scripts/results/experiments/{id}/{mode}_pred.csv"
    label_fpath = f"/home/jjia/data/lung_function/lung_function/scripts/results/experiments/{id}/{mode}_label.csv"

    df_pred = pd.read_csv(pred_fpath,index_col=0)
    df_label = pd.read_csv(label_fpath,index_col=0)

    df_err = (df_pred - df_label).abs()  # absolute error
    if len(df_err.columns) > 1:
        for i in df_err.columns:
            df_new = df_err[i].to_frame()
            # print(df_err[i])
            df_err_ls.append(df_new)
    else:
        df_err_ls.append(df_err)

In [4]:
for err in df_err_ls:
    err['order'] = err.rank().astype(int)

In [5]:
df_err_ls[-1]

         TLC_He  order
pat_id
127512    0.782     45
139552    0.341     15
143788    0.714     38
265042    0.594     29
320142    0.679     34
...         ...    ...
7114639   0.024      2
7120342   0.919     50
7316368   1.085     54
7324318   1.527     61
7331122   0.022      1

[63 rows x 2 columns]

In [6]:
df_err = pd.concat([df['order'] for df in df_err_ls], axis=1)
# df_err.columns = ['order_df1', 'order_df2', 'order_df3', 'order_df4', 'order_df5']

# 4. Get the mean of each row of the df_err dataframe as a separate column 'mean'
df_err['mean'] = df_err.mean(axis=1)

# 5. Get the order of the column 'mean'
df_err['mean_order'] = df_err['mean'].rank().astype(int)

In [7]:
# pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)

In [10]:

df_err_sorted

,order,order,order,order,order,order,order,order,order,order,order,order,order,order,order,order,order,order,order,order,order,order,order,order,mean,mean_order
pat_id,,,,,,,,,,,,,,,,,,,,,,,,,,
6001651,2,22,6,27,3,22,14,30,7,12,4,2,19,38,25,15,16,36,3,6,12,8,23,35,16.125000,1
7331122,12,11,10,31,2,31,6,11,8,23,7,15,14,11,26,28,19,24,14,4,32,30,22,1,16.333333,2
7114639,45,25,49,36,33,16,33,22,27,24,37,7,1,2,5,5,22,15,2,30,6,1,11,2,19.000000,3
2712128,18,20,14,9,21,12,20,10,20,21,19,21,16,52,23,11,15,32,36,11,39,2,13,4,19.125000,4
6417808,13,17,5,10,13,14,23,8,36,16,33,19,39,30,34,42,13,2,38,7,2,4,20,23,19.208333,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7324318,53,63,36,49,58,63,28,59,19,29,6,48,54,60,47,63,43,55,30,61,57,27,40,61,46.208333,59
2947950,32,53,47,34,27,50,37,25,53,61,56,58,48,58,59,62,26,49,44,47,61,58,46,59,47.916667,60
7120342,62,57,61,63,54,52,54,54,59,58,46,43,30,43,33,36,57,53,58,49,60,45,50,50,51.125000,61
5986430,57,58,60,44,56,62,61,47,18,42,40,9,63,62,62,49,60,63,62,56,63,62,60,53,52.875000,62
5261000,60,48,62,48,60,55,62,48,60,59,62,49,57,56,61,34,61,62,63,59,56,61,54,41,55.750000,63

In [9]:
df_err_sorted = df_err.sort_values(by='mean_order')

In [ ]:
mode = 'valid'
id_1out_ls = [2664, 2657, 2658, 2662]
id_4out = 2751
id_ls = id_1out_ls + [id_4out]

df_err_ls = []
for id in id_ls:
    pred_fpath = f"/home/jjia/data/lung_function/lung_function/scripts/results/experiments/{id}/{mode}_pred.csv"
    label_fpath = f"/home/jjia/data/lung_function/lung_function/scripts/results/experiments/{id}/{mode}_label.csv"

    df_pred = pd.read_csv(pred_fpath,index_col=0)
    df_label = pd.read_csv(label_fpath,index_col=0)

    df_err = (df_pred - df_label).abs()  # absolute error
    if len(df_err.columns) > 1:
        for i in df_err.columns:
            df_new = df_err[i].to_frame()
            # print(df_err[i])
            df_err_ls.append(df_new)
    else:
        df_err_ls.append(df_err)